<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Challenge</title>
            <script>
                function MyForm() {
                let x = document.forms["validateForm"]["phone"].value;
                if (x == "") {
                    alert("Phone field must be filled out");
                    return false;
                }
                }
            </script>
        <style>
            img {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);

            @keyframes zoominoutsinglefeatured {
                0% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(1.2,1.2);
                }
                100% {
                    transform: scale(1,1);
                }
            }

            .single-featured-image-header img {
                animation: zoominoutsinglefeatured 15s forwards;
            }
        </style>
    </head>

<body>
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#form">JavaScript Form</a>
        <a href="#footer">Footer</a>
    </div>
    <br><br>
    <h1 style="font-size:8vw;">Viewport width</h1>
    <div class="container" id="home">  
        <img src="https://www.tdk.com/en/tech-mag/sites/default/files/2023-05/shutterstock_1033306540s.jpg" class="image" alt="Hot Air" style="width:50%">
        <div class="top-right">Hot Air Balloon Festival</div>
    </div>

    <br>
    <div class="row">
        <div class="column">
            <h2>column 1</h2>

        </div>
        <div class="column">
            <h2>column 2</h2>
            <p style="font-size:2vw;">Resize the browser window to see how the font size scales.</p>
        </div>
    </div>
        
    <br>
    <button class="open-button" onclick="openForm()">Open Form</button>
    
    <div id="form">
        <h2>My Form</h2>
        <form name="validateForm" action="/action_page.php" onsubmit="return MyForm()" method="post">
            Phone number: <input type="text" name="phone">
            <input type="submit" value="Submit">
        </form>
    </div>

<br>
    <div id="footer">
        <footer>
            <p>This is the footer element</p>
        </footer>
    </div>

</body>

</html>